{
    "name": "Editor_ASM",
    "rootNamespace": "UnityEditor",
    "references": [
        "GUID:081b1b29e3265344fa597b8b805f1481",
        "GUID:d27d695c812e528409e03a171196c1df",
        "GUID:58da95b093c3f81409ebbbea7eb0bf2b",
        "GUID:312e42cb74d89bb44a0cd312ef793a2b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}